{
  "name": "tax-api",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@8.14.0+sha256.9cebf61abd83f68177b29484da72da9751390eaad46dfc3072d266bfbb1ba7bf",
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-node": "^3.1.0",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "vite": "^5.0.4"
  },
  "type": "module"
}
